<!DOCTYPE html>
<html>
<head>
	<title>Technology</title>
	<meta name="description" content="Portfolio Website" />
	<meta name="Keywords" content="HTML,CSS,JAVASCRIPT" />
	<meta name="author" content="Islington">
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- External style sheet -->
	<style> /* Internal style sheet */
		h1{ 
			text-align: center; /* Align text to the center */
			font-size: 50px; /* Change the size of text */
		} 
		h2{
			background-color: blue; /* background color changes into blue */
			color: #fff; /* color of text changes into blue */
		}
		p{ 
			font-family: verdana; /* font of text chabges */
		}

	</style> <!-- Internal style sheet -->
</head>
<body>
	<header>
		<div class="logo">TECH</div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="#" class="active">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="blog">
		<h1>TECHNOLOGY</h1> <!-- heading tag -->
		<div class="row">
			<article class="explanation"> <!-- arcticle section inside body -->
				<h2>Defination of Technology</h2>
				<p>Technology is the application of science used to solve problems. It is the use of knowledge in different fields such as industry, business, manufacturing etc. to make the work easier, faster and more effectively. It is also the invention of new machines and equipment. By the creation of different machines like computers, mobile phones, robots etc. human effort has been reduced dramatically.</p>
				<p>Nowadays, technology is advancing to such extent that every thing are being automatic and artificial intelligence is coming to make the process more by making the choice by their own. Communication is possible with any person to any place because of technology such as mobile phones, laptops, internet etc. Transportation is more easier and faster due to means of transportation like bus, car, motorcycle, aeroplane, rocket etc. Goods and services are accesible from any part of the corner just through internet just through a single call, email or message. Movies and Gaming are becoming more and more interesting to watch and play. In short, technology is being taking place to every aspect of life in the daily activities of human being.</p>
			</article>
			<aside class="post">
				<h2>Recent Posts</h2>
				<ul>
					<li><a href="https://www.bartleby.com/essay/The-Effects-of-Technology-on-Students-F3TRS5YVJ">Effect of technology on student lives</a></li>
					<li><a href="http://edtechreview.in/trends-insights/insights/668-role-of-technology-in-advancement-of-education">Role of Technology in Advancement of Education</a></li>
					<li><a href="https://blog.adext.com/artificial-intelligence-technologies-2019/">Upcoming Artificial Intelligence</a></li>
					<li><a href="https://list25.com/25-modern-science-and-technologies-youd-swear-are-science-fiction/">Unbelievable modern technologies</a></li>
					<li><a href="https://bizfluent.com/info-7950023-impact-technology-business-environment.html">Impact of technology on business</a></li>
				</ul>
			</aside>
		</div>
		<article>
			<h2>Impact of technology in daily lives</h2>
			<div class="some-examples">
				<div>
					<img src="images/communication.jpg"> <!-- Importing image from filr -->
					<h3>Improved Communication</h3>
					<p>Nowadays, people can communicate with each other from any place to any part of the world due to internet. It has made the flow of information a lot faster and...</p>
					<button class="view-more"><a href="https://study.com/directory/category/Communications_and_Journalism/Communication_Technology.html">Read More</a></button>
				</div>
				<div>
					<img src="images/health.jpg">
					<h3>Changed Health Industry</h3>
					<p>Due to advancement of technology, health problems can be easily cured and a lot of research are still going on to prevent human beings from diseases, viruses and...</p>
					<button class="view-more"><a href="http://www.healthcarebusinesstech.com/medical-technology/">Read More</a></button>
				</div>
				<div>
					<img src="images/entertainment.jpg">
					<h3>Improved Home Entertainment</h3>
					<p>Due to gaming technology and facilities of internet, people can enjoy their time in their own house by listening songs, watching movies, playing games...</p>
					<button class="view-more"><a href="https://freshome.com/2018-smart-home-technology/">Read More</a></button>
				</div>
			</div>
	</section>
</body>
</html>