<!DOCTYPE html>
<html>
<head>
	<title>Technology</title>
	<meta name="description" content="Portfolio Website" />
	<meta name="Keywords" content="HTML,CSS,JAVASCRIPT" />
	<meta name="author" content="Islington">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
<body>
	<header>
		<div class="logo">TECH</div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li> <a href="blog.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="#" class="active">Contact</a></li>
			</ul>
		</nav>
	</header>
	<form name="test" onsubmit="testvalid()"> <!-- html form tag -->
	<div class="wrapper">
		<div class="contact-form">
			<div class="input-fields">
				<input type="text" name="name" class="input" placeholder="Name">
				<input type="text" name="email" class="input" placeholder="Email Address">
				<input type="text" name="phone" class="input" placeholder="Phone">
				<input type="text" name="address" class="input" placeholder="Address">
			</div>
			<div class="msg">
				<textarea name="message" placeholder="Message"></textarea>
				<input class="btn" type="submit">
			</div>
		</div>
	</div>
	</form> 
	<script> //implementing javascript for form validation
	function testvalid(){
		var name = document.forms['test']['name'].value;
		var email = document.forms['test']['email'].value;
		var phone = document.forms['test']['phone'].value;
		var address = document.forms['test']['address'].value;
		var message = document.forms['test']['message'].value;
		if ( name == "" || email == "" || phone == "" || address == "" || message == ""){
			alert("Please fill all the required form.")
		}
		else{
			alert("Thank you for your information.")
		}
	}
	</script>	
</body>
</html>