<!DOCTYPE html>
<html>
<head>
	<title>Technology</title>
	<meta name="description" content="Portfolio Website" />
	<meta name="Keywords" content="HTML,CSS,JAVASCRIPT" />
	<meta name="author" content="Islington">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">TECH</div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#" class="active">CV</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="cv">
		<div class="profile">
			<div class="about">
				<h2 style="text-align: center; /* text goes to the center*/
							font-size: 40px; /* font-size changes */
							color: yellow"> <!-- text color changes into yellow -->
				My Resume</h2>
				<h3 style="color: blue; /* text color changes */
							font-size: 28px;"> 
				Personal Information:- </h3>
				<h4>Name: Basanta Shrestha</h4>
				<h4>Date of Birth: 2057-10-15</h4>
				<h4>Permanent Address: Sirutar-1, Bhaktapur</h4>
				<h4>Temporary Address: Sirutar-1, Bhaktapur</h4>
				<h4>School: Candid International Academy</h4>
				<h4>College: VS Niketan College</h4>
				<h4>Email: sthasameer001@gmail.com</h4>
				<h4>Contact: 9818468988</h4>	
			</div>
				
				<div class="w3-center w3-section" style="max-width:500px">
					<img class="mySlides" src="images/profile1.jpg" style="width: 100%">
					<img class="mySlides" src="images/profile2.jpg" style="width: 100%">
					<img class="mySlides" src="images/profile3.jpg" style="width: 100%">
					<img class="mySlides" src="images/profile4.jpg" style="width: 100%">
				</div>
				<script> // implementing javascript to change image automatically
					var myIndex = 0;
					carousel();

					function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i= 0; i< x.length; i++) {
							x[i].style.display = "none";
						}
						myIndex++;
						if (myIndex > x.length) {myIndex = 1}
							x[myIndex-1].style.display = "block";
							setTimeout(carousel, 4000); //Change image every 4 seconds
					}
				</script>
		</div>
		<div>
			<h3 style="background: blue;
						font-size: 28px;
						color: #fff">
			Professional Information:-</h3>
			<table border="1" width="100%" style="font-size: 20px;"> <!-- table tag with inserting border, declaring width and font-size -->
				<tr style="font-family: sans-serif; /* row of the table*/
							color: #fff;
							background: #262626;">
					<th>CERTIFICATES</th><!-- heading of the table -->
					<th>EDUCATION</th>
					<th>SKILLS</th>
					<th>WORK EXPERIENCES</th>
					<th>LANGUAGES</th>
				</tr>
				<tr align="center" style="color: #fff"> <!-- aligining text in the center and text color white-->
					<td>Computing in Bachelor</td>
					<td>Computing from Candid International Academy</td>
					<td>Website Development</td>
					<td>Website Developer at Paradise Pvt. Ltd.</td>
					<td>Nepali</td>
				</tr>  
				<tr align="center" style="color: #fff">
					<td>Advance Course of Website Ddevelopment</td>
					<td>Website Development Course from ITPL </td>
					<td>Programming</td>
					<td>IT Manager at Avyudaya Pvt. Ltd.</td>
					<td>English</td>
				</tr>  
				<tr align="center" style="color: #fff">
					<td></td> <!-- empty container -->
					<td></td>
					<td>Database Management</td>
					<td></td>
					<td>Newari</td>
				</tr>
				<tr align="center" style="color: #fff">
					<td></td>
					<td></td>
					<td>Software Development</td>
					<td></td>
					<td>Hindi</td>
				</tr>
				<tr style="font-family: sans-serif;
							color: #fff;
							background: #262626;">
					<th>INTERESTS</th>
					<th colspan="2">TRAININGS</th> <!-- joining 2 column -->
					<th colspan="2">ACHEIVEMENTS</th>>
				</tr>
				<tr align="center" style="color: #fff">
					<td>Programming</td>
					<td colspan="2">Legal Compilance</td>
					<td colspan="2">Portfolio Website Development</td>
				</tr> 
				<tr align="center" style="color: #fff">
					<td>Blogging</td>
					<td colspan="2">HR and Team Development</td>
					<td colspan="2">Library Management System</td>
				</tr> 
				<tr align="center" style="color: #fff">
					<td>Games</td>
					<td colspan="2">Leadership and Supervision</td>
					<td colspan="2">Developer Appointment Software</td>
				</tr>  
			</table>
		</div>
	</section>
</body>
</html>