<!DOCTYPE html> <!-- Tells browser to process document according to html5 specifications -->
<html>
<head> <!-- Container for metadata and other declarations -->
	<title>Technology</title> <!-- Title of the website -->
	<meta name="description" content="Portfolio Website" /> <!-- metadata about the page -->
	<meta name="Keywords" content="HTML,CSS,JAVASCRIPT" />
	<meta name="author" content="Islington">
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link this to css file named style.css -->
</head>
<body> <!-- Content of the page go here -->
	<header> <!-- header block of document -->
		<div class="logo">TECH</div>
		<nav> <!-- navigation -->
			<ul> <!-- unordered list -->
				<li><a href="#" class="active">Home</a></li> <!-- item in the list -->
				<li><a href="cv.html">CV</a></li> <!-- link as a list -->
				<li><a href="blog.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="intro">
		<h2>Hello Everyone!!<br>
		Welcome to the Website<br> <!-- line break -->
		Learn about Technology...<br>
		Visit me:
		</h2>
	</div>
	<footer class="footer"> <!-- footer block of document -->
		<a href="http://facebook.com"> <img src="images/facebook.png" alt="Facebook"></a> <!-- inserting image and used as link -->
		<a href="http://twitter.com"> <img src="images/twitter.png" alt="Twitter</a>
		<a href="http://instagram.com"> <img src="images/instagram.png" alt="Instagram"></a>
		<a href="http://gmail.com"> <img src="images/gmail.png" alt="Gmail"></a>
	</footer>
</body>
</html>