<!DOCTYPE html>
<html>
<head>
	<title>Technology</title>
	<meta name="description" content="Portfolio Website" />
	<meta name="Keywords" content="HTML,CSS,JAVASCRIPT" />
	<meta name="author" content="Islington">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		h3{ color: yellow; /* text changes into yellow */
			text-align: center; /* text align in the center */
			font-size: 40px;} /* font size changes */
		h4{background-color: blue; /* background color of heading changes*/
			color: #fff;} 
		p{ font-family: verdana;} /*font of the text changes */
	</style>
</head>
<body>
	<header>
		<div class="logo">TECH</div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="#" class="active">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="research">
		<h3>Website 1: makeawebsitehub.com</h3>
		<figure> <!-- figure tag containing figure and caption -->
			<img src="images/research1.jpg" class="fig">
			<img src="images/blog.jpg" class="fig">
			<figcaption class="cap"><a href="https://makeawebsitehub.com/blog-ideas/" class="link">LINK TO makeawebsitehub.com</a></figcaption>
		</figure>
		<article> <!-- article section -->
			<p>From this website, I learn to insert related post to make the website more dynamic and flexible to move from one website to another. In this website, recent post is inserted in the right part of the page with picture but i have just uploaded link with text to undertand what the link is about. If we want user to visit the other website also to know more on related topic, it is helpful.</p>

			<p>Moreover, a format of navigation bar is also similar. In this website, the navigation bar contains logo in the left side and  6 different webpages of blog, research etc. I also use similar format and use a Text as a logo and insert 5 different webpages with home page. In webpage, there are details in different topics and it doesn't look good to display all the content in the screen. So, it is better to display only a certain part of the content and insert a buttom to read more about that particular topic. In the given website also, inside the blog webpage there are read more button to display details of that topic. I also try to do same stuffs by inserting a picture and text a bit about that topic and insert a read more button. </p>

			<h4>Similarities with this websites:</h4> <!-- heading -->
			<ul>
				<li>Blog section is divided into two part: right and left.</li>			
				<li>Description is in the left side.</li>
				<li>Recent Post is in the right side.</li>
				<li>Recent Post has some links to visit more website similar to the blog.</li>
			</ul>
		</article>
		<hr>
		<h3>Website 2: w3schools.com</h3>
		<figure>
			<img src="images/research2.jpg" class="fig">
			<img src="images/home.jpg" class="fig">
			<figcaption class="cap"><a href="https://www.w3schools.com/html/default.asp" class="link">LINK TO w3schools.com</a></figcaption>
		</figure>
		<article>
			<p>This is the website where we can learn html, css, javascript, php, python and more to make our website, to write code etc. This website can teach anyone with no knowledge of these things to a person who can make their own attractive website with their own. So, I learn html tags, css styles, javascript scripts from this website and implement in my coursework to make the website.</p>

			<p>This website teaches me to input link to the text, picture etc. which I implement in my home page to visit my social sites, in blog page to visit related webpages and to research page to link to website from which I take a reference. I also learn to put make a table which I implement in CV page to make a table of professional information about my CV. Moreover, I also learn to insert images as a background, as a link, as a information of the topic etc. I also learned to make a form which make my contact page very attractive and stylish.</p>

			<h4>Things I learn from this website:</h4>
			<ul>
				<li>To use text and images as a link.</li>			
				<li>To make a form like I used in the contact page.</li>
				<li>To use images as a information, link and background.</li>
				<li>To make and design a table according to the need.</li>
			</ul>
		</article>
		<hr>
		<h3>Website 3: Daxaydung.Co</h3>
		<figure>
			<img src="images/research3.jpg" class="fig">
			<img src="images/cv.jpg" class="fig">
			<figcaption class="cap"><a href="https://daxaydung.co/portfolio-samples-for-college-students/portfolio-samples-for-college-students-inspirationa-resume-samples-for-students-pdf-new-college-student-resume-book/" class="link">LINK TO Daxaydung.Co</a></figcaption>
		</figure>
		<article>
			<p>This is the website from where I learn to make portfolio and I learn what are the things to be included in the portfolio.</p> 

			<p>According to the website, there must be inclusion of personal information to make the background, professional information to know the knowldege, experience and capability of the person. Moreover, we can also include other details and capability which is helpful to the company or that organization.</p>

			<h4>Things I learn from this website:</h4>
			<ul>
				<li>Portfolio shoukd include picture of that person.</li>
				<li>It should include personal details to know the background of that person.</li>
				<li>It should include the professional details to check either he/she is according to company requirement or not.</li>
				<li>It should include more useful detail of that person to increase chance of the person.</li>
			</ul>
		</article>
		<hr>
		<h3>Website 4: Ibrandstudio.com</h3>
		<figure>
			<img src="images/research4.jpg" class="fig">
			<img src="images/contact.jpg" class="fig">
			<figcaption class="cap"><a href="http://ibrandstudio.com/freebies/90-web-forms-psd-templates/" class="link">LINK TO ibrandstudio.com</a></figcaption>
		</figure>
		<article>
		<p>This website contains a lot of sample of contact form to learn the design and the content we could insert the form. This makes me easier to make my contact form and desigm them.</p> 
		
		<p>In the contact form, there should include name to identify the person when necessary, phone number to contact them when required and email to send necessary files and messeage. We can also include message box to type the information that person is willing to give or write. Moreover, gender, subject, group and more buttons, textarea, scroll down can be included according to the requirement of the organization.</p>

		<h4>Things I learn from this website:</h4>
		<ul>
			<li>Name should be included to identify the person.</li>
			<li>Email should be included to send necessary information to that person.</li>				<li>Phone number can be included to contact if required.</li>
			<li>According to the need of organization, gender, subject, group etc. can be included.</li>
		</ul>
		</article>
		<hr>
		<h3>Website 5: learn.shayhowe.com</h3>
		<figure>
			<img src="images/research5.jpg" class="fig">
			<img src="images/research.jpg" class="fig">
			<figcaption class="cap"><a href="https://learn.shayhowe.com/" class="link">LINK TO learn.shayhowe.com</a></figcaption>
		</figure>
		<article>
			<p>This website teaches us html and css to design and create website which helps me to design  and create my website. It gives a complete tutorial from basuc to advance level according to the background and understanding of person.</p>

			<p>From this website, I learn to insert background layer, to change the color of text, to make the navigation bar and arrange them in a way that we want. For research page of my website, I do more research on this website and it teaches me to re-size the size of image, change the font of the letters, use link to visit the research websites and arrange all these things to display the screen of the website more beautifully.</p>

			<h4>Things I learn from this website:</h4>
			<ul>
				<li>To insert the background layer behind the content section.</li>
				<li>To change the font size of the letters.</li>
				<li>To arrange the texts and images to display content according to our need.</li>
				<li>To change the size of the image according to our need.</li>
			</ul>
		</article>
	</section>
</body>
</html>