body{
	background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(../images/background.jpg); /* inserting background image with certain darkness*/
	background-size: 100% 100%; /* declaring width and height */
	background-attachment: fixed; /* background image is fixed */
}
header{
	position: absolute; /* declaring position of header */
	top: 0; /* position from top */
	left: 0; /* position from left */
	background-color: black; /* declaring background color */
	width: 100%; /* width of background color */
	padding: 0 20px; /* padding of header */
	box-sizing: border-box; /* fixing it with screen in a horizontal */
}
header .logo{
	padding-top: 5px;
	float: left; /* inserting in the left side of the screen */
	color: #fff; /* color of text */
	font-size: 55px; /* size of text */
	font-weight: bold; /* making text bold */
}
header nav{
	float: right; /* inserting in the right side of the screen */
}
header nav ul{
	display: flex; /* arranging group (default is horizontal) */
}
header nav ul li{
	list-style: none; /* removing style of list */
}
header nav ul li a{
	color: #fff;
	font-size: 35px;
	font-weight: bold;
	padding: 0 20px;
	cursor: pointer; /* changing the image of cursor to pointer when cursor goes to text */
	text-decoration: none; /* removing text-decoration */
}
header nav ul li a:hover, /* inserting background when cursor goes to navigation bar's text */ 
header nav ul li a.active{ /* inserting background of active page */
	background: #2196f3;
}
.intro{
	position: absolute;
	top: 25%;
	font-size: 40px;
}
.footer{
	position: absolute;
	top: 78%;
	padding: 10px;
}
/*----------------------------------Contact Page-------------------------*/
.wrapper{
	position: absolute;
	top: 25%;
	width: 100%;
	padding: 0 10px;	
}
.contact-form{
	max-width: 550px;
	margin: 0 auto;
	background: rgba(0,0,0,0.8); /* inserting background layer*/
	padding: 40px;
	display: flex;	
}
.input-fields, .msg{
	width: 38%; /* declaring width of message and text-fields */
	padding: 25px;
}

.input, .msg textarea{
	background: transparent; /* removing the background */
	border: 0px;
	border-bottom: 2px solid #c5ecfd; 
	padding: 15px;
	width: 100%;
	color: #c5ecfd;
}
.gender, .subject, .group{
	color: #c5ecfd;
	padding: 6px;
}
.msg textarea{
	height: 155px; /* declaring height of the textarea */
}
.btn{
	background: #39b7dd;
	position: absolute;
	left: 63%;
	padding: 10px;
	color: #fff;
	cursor: pointer;
}
/*-------------------------------------Blog-------------------------*/
.blog{
	margin-top: 95px;
	padding: 10px;
	background: rgba(0,0,0,0.8);
	color: #fff;
}
section .row{
	display: flex;

}
section .explanation{
	flex: 75%;
}
section .post{
	flex: 25%;
	padding: 20px;
}
section div aside li a{
	color: #39b7dd;
}
.some-examples{
	display: flex;
}
.view-more{
	background: #39b7dd;
	padding: 10px;
	cursor: pointer;
}

/*--------------------------CV---------------------*/
.cv{
	margin-top: 80px;
	padding: 10px;
	background: rgba(0,0,0,0.8);
	color: #c5ecfd;

}
.profile{
	display: flex;
}
.about{
	flex: 70%;
}
.pic{
	flex: 30%;
	padding-top: 50px;
}

/*------------------------------Research-----------------------------*/
.research{
	margin-top: 80px;
	padding: 10px;
	background: rgba(0,0,0,0.8);
	color: #c5ecfd;
	font-size: 25px;
}
.fig{
	width: 500px;
	height: 250px;
	padding: 20px;
}
.cap{
	text-align: center;
}
.link{
	color: red;
}